#!/usr/bin/rhea

use "core"

parallel {
    if(!gl.init()) {
        render! "Failed to init gl."
        io.exit()
    }

    gl.setErrorCallback(func(error, message)
        console.log.error(message + " (" + error + ")")
    )

    window = gl.createWindow(300, 300, "Hello, world!")
    if(window == nil) {
        render! "Failed to create window."
        io.exit()
    }

    gl.makeContextCurrent(window)

    time = 0.0
    while(!gl.shouldCloseWindow(window)) {
        gl.clear(0x00004000)
        
        red = (math.sin(time) + 1) / 2
        green = (math.sin(time + 2.094) + 1) / 2
        blue = (math.sin(time + 4.188) + 1) / 2
        
        gl.clearColor(red, green, blue, 1.0)
        gl.swapBuffers(window)
        gl.pollEvents()
        
        time = time + 0.01
    }

    gl.destroyWindow(window)
    gl.terminate()

    render! "Window terminated!"
}

render! "Window created!"
