#!/opt/n8lang/bin/n8

use "core";

if(!gl.init()) {
    render! "Failed to init gl.";
    io.exit();
};

gl.setErrorCallback(func(error, message) {
    console.log.error(message + " (" + error + ")");
});

window = gl.createWindow(300, 300, "Hello, world!");
if(window == nil) {
    render! "Failed to create window.";
    io.exit();
};

gl.makeContextCurrent(window);
while(!gl.shouldCloseWindow(window)) {
    gl.clear(0x00004000);
    gl.swapBuffers(window);
    gl.pollEvents();
};

gl.destroyWindow(window);
gl.terminate();
