#!/usr/bin/rhea
use "core"

unsafe.inject([
    0x48, 0xc7, 0xc0, 0x01, 0x00, 0x00, 0x00,   # mov rax,1 (sys_write)
    0x48, 0xc7, 0xc7, 0x01, 0x00, 0x00, 0x00,   # mov rdi,1 (stdout)
    0x48, 0x8d, 0x35, 0x0a, 0x00, 0x00, 0x00,   # lea rsi,[rip+0x0a]
    0x48, 0xc7, 0xc2, 0x0e, 0x00, 0x00, 0x00,   # mov rdx,14 (length)
    0x0f, 0x05,                                 # syscall
    0xc3,                                       # ret

    0x48, 0x65, 0x6c, 0x6c, 0x6f, 0x20, 0x77,   # 'H', 'e', 'l', 'l', 'o', ' ', 'W'
    0x6f, 0x72, 0x6c, 0x64, 0x21, 0x0a, 0x00    # 'o', 'r', 'l', 'd', '!', '\n', 0
], "unit")
