1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "rhea-lang"
      VALUE "FileDescription", "Rhea Programming Language Installer"
      VALUE "FileVersion", "1.0"
      VALUE "LegalCopyright", "Nathanne Isip"
      VALUE "ProductName", "Rhea Programming Language Installer"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
