#!/opt/n8lang/bin/n8
# Copyright (c) 2024 - Nathanne Isip
# This file is part of N8.
# 
# N8 is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published
# by the Free Software Foundation, either version 3 of the License,
# or (at your option) any later version.
# 
# N8 is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with N8. If not, see <https://www.gnu.org/licenses/>.

val("n8-std")
    array.create,
    array.clear,

    array.length,
    array.reverse,

    array.first,
    array.last,

    array.add,
    array.pushFront,
    array.pushBack,
    array.assign,
    array.slice,

    array.remove,
    array.removeAt,
    array.removeAll,
    array.removeSlice,

    array.contains,
    array.find,

    array.at,
    array.join,

    array.areAllString,
    array.areAllNumber,
    array.areAllFunction,
    array.areAllBool,
    array.areAllRegex,
    array.areAllArray,
    array.areAllNil
