#!/usr/local/bin/rhea
# Copyright (c) 2025 - Nathanne Isip
# This file is part of Rhea.
# 
# Rhea is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published
# by the Free Software Foundation, either version 3 of the License,
# or (at your option) any later version.
# 
# Rhea is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Rhea. If not, see <https://www.gnu.org/licenses/>.

enum math.const {
    ZERO               = 0,
    ONE                = 1,
    ONE_HALF           = 0.5,
    PI                 = 3.1415926535,
    TAU                = 6.2831853071,
    SQRT_2             = 1.4142135623,
    SQRT_3             = 1.7320508075,
    SQRT_5             = 2.2360679774,
    PHI                = 1.6180339887,
    SILVER             = 2.4142135623,
    CBRT_2             = 1.2599210498,
    CBRT_3             = 1.4422495703,
    SUPERGOLDEN        = 1.4655712318,
    CONNECTIVE         = 1.8477590650,
    KEPLER_BOUWKAMP    = 0.1149420448,
    WALLIS_CONST       = 2.0945514815,
    EULERS_NUM         = 2.7182818284,
    EULERS_CONST       = 0.5772156649,
    NAT_LOG2           = 0.6931471805,
    LEMNISCATE         = 2.6220575542,
    ERDOS_BORWEIN      = 1.6066951524,
    OMEGA              = 0.5671432904,
    APERY              = 1.2020569031,
    LAPLACE            = 0.6627434193,
    SOLDNER            = 1.4513692348,
    GAUSS              = 0.8346268416,
    SECOND_HERMITE     = 1.1547005383,
    LIOUVILLE          = 0.1100010000,
    FIRST_CONT_FRAC    = 0.6977746579,
    GLAISHER_KINKELIN  = 1.2824271291,
    CATALAN            = 0.9159655941,
    DOTTIE             = 0.7390851332,
    MEISSEL_MERTENS    = 0.2614972128,
    UNIV_PARABOLIC     = 2.2955871493,
    CAHEN              = 0.6434105462,
    GELFOND            = 23.1406926327,
    GELFOND_SCHNEIDER  = 2.6651441426,
    SECOND_FAVARD      = 1.2337005501,
    GOLDEN_ANGLE       = 2.3999632297,
    SIERPINSKI         = 2.5849817595,
    LANDAU_RAMANUJAN   = 0.7642236535,
    LANDAU_RAMANUJAN_1 = 0.8224670334,
    GIESEKING          = 1.0149416064,
    BERNSTEIN          = 0.2801694990,
    TRIBONACCI         = 1.8392867552,
    BRUNS              = 1.9021605831,
    TWIN_PRIMES        = 0.6601618158,
    PLASTIC_RATIO      = 1.3247179572,
    PROUHET_THUE_MORSE = 0.4124540336,
    GOLOMB_DICKMAN     = 0.6243299885,
    FELLER_TORNIER     = 0.6613170494,
    CHAMPERNOWNE       = 0.1234567891,
    SALEM              = 1.1762808182,
    KHINCHIN           = 2.6854520010,
    LEVY_1             = 1.1865691104,
    LEVY_2             = 3.2758229187,
    COPELAND_ERDOS     = 0.2357111317,
    MILLS              = 1.3063778838,
    GOMPERTZ           = 0.5963473623,
    VAN_DER_PAUW       = 4.5323601418,
    MAGIC_ANGLE        = 0.9553166181,
    ARTIN              = 0.3739558136,
    PORTER             = 1.4670780794,
    LOCHS              = 0.9702701143,
    DEVICCI            = 1.0074347568,
    LIEB_SQUARE_ICE    = 1.5396007178,
    NIVEN              = 1.7052111401,
    STEPHEN            = 0.5759599688,
    REGULAR_PAPERFOLD  = 0.8507361882,
    FEIGENBAUM         = 4.6692016091,
    ROBBINS            = 0.6617071822,
    WEIERSTRASS        = 0.4749493799,
    FRANSEN_ROBINSON   = 2.8077702420,
    DUBOIS_REYMOND_2   = 0.1945280494,
    ERDOSTENENBAUMFORD = 0.0860713320,
    CONWAYS            = 1.3035772690,
    BACKHOUSE          = 1.4560749485,
    VISWANATH          = 1.1319882487,
    KOMORNIK_LORETI    = 1.7872316501,
    EMBREE_TREFETHEN   = 0.70258,
    HEATH_BROWN_MOROZ  = 0.0013176411,
    MRB                = 0.1878596424,
    PRIME              = 0.4146825098,
    SOMOS_QUAD         = 1.6616879496,
    FOIAS              = 1.1874523511,
    TANIGUCHI          = 0.6782344919
}

import math {
    cos,        cosh,           sin,        sinh,
    tan,        tanh,           acos,       acosh,
    asin,       asinh,          atan,       atan2,
    atanh,      rand,           pow,        pow2,
    log,        log10,          log1p,      log2,
    exp,
    
    splitExponent,      combineExponent,
    extractExponent,    scaleByExponent,

    squareRoot,         cubicRoot,
    inverseSqrt,        hypotenuse,

    ceil,       floor,      round,
    dim,        min,        max,

    errorFunc,
    errorFuncComp,

    remainder,      remQuotient,
    abs,            fusedMultiplyAdd
} from "core"

import math.activation {
    sigmoid,        sigmoidDerivative,
    step,           relu,
    leakyRelu,      elu,
    selu,           softmax,
    swish,          mish,
    hardSigmoid,    hardTan,
    softplus,       softsign,
    gaussian,       bentIdentity,
    logLogistic
} from "core"
