#!/opt/n8lang/bin/n8
# Copyright (c) 2024 - Nathanne Isip
# This file is part of N8.
# 
# N8 is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published
# by the Free Software Foundation, either version 3 of the License,
# or (at your option) any later version.
# 
# N8 is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with N8. If not, see <https://www.gnu.org/licenses/>.

val
    math.ZERO               = 0,
    math.ONE                = 1,
    math.ONE_HALF           = 0.5,
    math.PI                 = 3.1415926535,
    math.TAU                = 6.2831853071,
    math.SQRT_2             = 1.4142135623,
    math.SQRT_3             = 1.7320508075,
    math.SQRT_5             = 2.2360679774,
    math.PHI                = 1.6180339887,
    math.SILVER             = 2.4142135623,
    math.CBRT_2             = 1.2599210498,
    math.CBRT_3             = 1.4422495703,
    math.SUPERGOLDEN        = 1.4655712318,
    math.CONNECTIVE         = 1.8477590650,
    math.KEPLER_BOUWKAMP    = 0.1149420448,
    math.WALLIS_CONST       = 2.0945514815,
    math.EULERS_NUM         = 2.7182818284,
    math.EULERS_CONST       = 0.5772156649,
    math.NAT_LOG2           = 0.6931471805,
    math.LEMNISCATE         = 2.6220575542,
    math.ERDOS_BORWEIN      = 1.6066951524,
    math.OMEGA              = 0.5671432904,
    math.APERY              = 1.2020569031,
    math.LAPLACE            = 0.6627434193,
    math.SOLDNER            = 1.4513692348,
    math.GAUSS              = 0.8346268416,
    math.SECOND_HERMITE     = 1.1547005383,
    math.LIOUVILLE          = 0.1100010000,
    math.FIRST_CONT_FRAC    = 0.6977746579,
    math.GLAISHER_KINKELIN  = 1.2824271291,
    math.CATALAN            = 0.9159655941,
    math.DOTTIE             = 0.7390851332,
    math.MEISSEL_MERTENS    = 0.2614972128,
    math.UNIV_PARABOLIC     = 2.2955871493,
    math.CAHEN              = 0.6434105462,
    math.GELFOND            = 23.1406926327,
    math.GELFOND_SCHNEIDER  = 2.6651441426,
    math.SECOND_FAVARD      = 1.2337005501,
    math.GOLDEN_ANGLE       = 2.3999632297,
    math.SIERPINSKI         = 2.5849817595,
    math.LANDAU_RAMANUJAN   = 0.7642236535,
    math.LANDAU_RAMANUJAN_1 = 0.8224670334,
    math.GIESEKING          = 1.0149416064,
    math.BERNSTEIN          = 0.2801694990,
    math.TRIBONACCI         = 1.8392867552,
    math.BRUNS              = 1.9021605831,
    math.TWIN_PRIMES        = 0.6601618158,
    math.PLASTIC_RATIO      = 1.3247179572,
    math.PROUHET_THUE_MORSE = 0.4124540336,
    math.GOLOMB_DICKMAN     = 0.6243299885,
    math.FELLER_TORNIER     = 0.6613170494,
    math.CHAMPERNOWNE       = 0.1234567891,
    math.SALEM              = 1.1762808182,
    math.KHINCHIN           = 2.6854520010,
    math.LEVY_1             = 1.1865691104,
    math.LEVY_2             = 3.2758229187,
    math.COPELAND_ERDOS     = 0.2357111317,
    math.MILLS              = 1.3063778838,
    math.GOMPERTZ           = 0.5963473623,
    math.VAN_DER_PAUW       = 4.5323601418,
    math.MAGIC_ANGLE        = 0.9553166181,
    math.ARTIN              = 0.3739558136,
    math.PORTER             = 1.4670780794,
    math.LOCHS              = 0.9702701143,
    math.DEVICCI            = 1.0074347568,
    math.LIEB_SQUARE_ICE    = 1.5396007178,
    math.NIVEN              = 1.7052111401,
    math.STEPHEN            = 0.5759599688,
    math.REGULAR_PAPERFOLD  = 0.8507361882,
    math.FEIGENBAUM         = 4.6692016091,
    math.ROBBINS            = 0.6617071822,
    math.WEIERSTRASS        = 0.4749493799,
    math.FRANSEN_ROBINSON   = 2.8077702420,
    math.DUBOIS_REYMOND_2   = 0.1945280494,
    math.ERDOSTENENBAUMFORD = 0.0860713320,
    math.CONWAYS            = 1.3035772690,
    math.BACKHOUSE          = 1.4560749485,
    math.VISWANATH          = 1.1319882487,
    math.KOMORNIK_LORETI    = 1.7872316501,
    math.EMBREE_TREFETHEN   = 0.70258,
    math.HEATH_BROWN_MOROZ  = 0.0013176411,
    math.MRB                = 0.1878596424,
    math.PRIME              = 0.4146825098,
    math.SOMOS_QUAD         = 1.6616879496,
    math.FOIAS              = 1.1874523511,
    math.TANIGUCHI          = 0.6782344919

val("core")
    math.cos,
    math.cosh,

    math.sin,
    math.sinh,

    math.tan,
    math.tanh,

    math.acos,
    math.acosh,

    math.asin,
    math.asinh,

    math.atan,
    math.atan2,
    math.atanh,

    math.rand,

    math.pow,
    math.pow2,

    math.log,
    math.log10,
    math.log1p,
    math.log2,

    math.exp,
    math.splitExponent,
    math.combineExponent,
    math.extractExponent,
    math.scaleByExponent,

    math.squareRoot,
    math.cubicRoot,
    math.inverseSqrt,
    math.hypotenuse,

    math.ceil,
    math.floor,
    math.round,

    math.dim,
    math.min,
    math.max,

    math.errorFunc,
    math.errorFuncComp,

    math.remainder,
    math.remQuotient,
    math.abs,
    math.fusedMultiplyAdd,

    math.sigmoid,
    math.sigmoidDerivative,
    math.step,
    math.relu,
    math.leakyRelu,
    math.elu,
    math.selu,
    math.softmax,
    math.swish,
    math.mish,
    math.hardSigmoid,
    math.hardTan,
    math.softplus,
    math.softsign,
    math.gaussian,
    math.bentIdentity,
    math.logLogistic
