#!/opt/n8lang/bin/n8
# Copyright (c) 2025 - Nathanne Isip
# This file is part of N8.
# 
# N8 is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published
# by the Free Software Foundation, either version 3 of the License,
# or (at your option) any later version.
# 
# N8 is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with N8. If not, see <https://www.gnu.org/licenses/>.

import str {
    append,         at,             contains,
    find,           fromBuffer,     occurence,
    pop,            replace,        replaceAll,
    split,          substring,      toArray,
    toBytes,        trim
} from "core"

enum str {
    newline     = "\n",
    carriageRet = "\r",
    tab         = "\t",
    alert       = "\a",
    backspace   = "\b",
    formFeed    = "\f",
    escape      = "\e",
    verticalTab = "\v",

    empty       = ""
}

mod str {
    concat: func(x, y) {
        ret x + y
    }
}
