#!/opt/n8lang/bin/n8
# Copyright (c) 2025 - Nathanne Isip
# This file is part of N8.
# 
# N8 is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published
# by the Free Software Foundation, either version 3 of the License,
# or (at your option) any later version.
# 
# N8 is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with N8. If not, see <https://www.gnu.org/licenses/>.

val("core")
    str.append,
    str.at,
    str.contains,
    str.find,
    str.fromBuffer,
    str.occurence,
    str.pop,
    str.replace,
    str.replaceAll,
    str.split,
    str.substring,
    str.toArray,
    str.toBytes,
    str.trim
